spring.application.name=card-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.config.profile=dev

customer.service.url=http://localhost:50001
customer.service.path=/api/microservice/1.0.0
product.service.url=http://localhost:50002
product.service.path=/api/microservice/1.0.0
account.service.url=http://localhost:50003
account.service.path=/api/microservice/1.0.0
transaction.service.url=http://localhost:50005
transaction.service.path=/api/microservice/1.0.0
consumption.service.url=http://localhost:50007
consumption.service.path=/api/microservice/1.0.0
